{
  "name": "ts-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node ./dist/index.js",
    "lint:prettier": "npx prettier .",
    "lint:eslint": "npx eslint src/ test/",
    "lint:fix": "npx prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "aws-sdk": "^2.1523.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "zod": "^3.22.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 2
  }
}
